<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 5 By Kowshikur Rahman</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Font -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  </style>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Start -->
  <header class="top">
    <div class="header contain">
      <div class="row">

        <div class="col-lg-4">
          <div class="logo">
            <a href="https://kowshikurrahman.com">
              <img src="./img/logo.png" alt="">
              <span>Foodie</span>
            </a>
          </div>
        </div>

        <div class="col-lg-8">
          <div class="menu text-end">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Customer</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </header>
  <!-- Header End -->
  <!-- Banner Section Start -->
  <section class="bc">
    <div class="banner">
      <div class="container">
        <div class="row  banner-content-main">
            <div class="col-lg-6 banner-content">
            <h5>Welcome to our </h5>
            <h1>Healthy Food <br> Collection!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ullam velit consectetur vel, cumque quaerat?</p>
            <div class="button">
              <a href="#">Our Menu</a>
            </div>
          </div>
          <div class="col-lg-6 banner-img">
            <img src="./img/salad.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Section End -->
  <!-- Deals Section start -->
  <section class="deals">
    <div class="about-deal">
      <div class="row">
        <div class="col-lg-12 text-white text-center">
          <h2>Today Deal's</h2>
        </div>
      </div>
      <div class="row bg-white deal-item">
        <div class="col-lg-3 text-center">
          <div class="dealimage">
            <img src="./img/about1.png" alt="">
          </div>
          <div class="dealname">
            <h2>Green Salad</h2>
          </div>
          <div class="dealprice">
            <h3>$ 12.4</h3>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="dealimage">
            <img src="./img/about2.png" alt="">
          </div>
          <div class="dealname">
            <h2>Green Salad</h2>
          </div>
          <div class="dealprice">
            <h3>$ 12.4</h3>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="dealimage">
            <img src="./img/about3.png" alt="">
          </div>
          <div class="dealname">
            <h2>Green Salad</h2>
          </div>
          <div class="dealprice">
            <h3>$ 12.4</h3>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="dealimage">
            <img src="./img/about4.png" alt="">
          </div>
          <div class="dealname">
            <h2>Green Salad</h2>
          </div>
          <div class="dealprice">
            <h3>$ 12.4</h3>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Deals Section end -->
  <!-- Shop Start -->
  <section class="shop">
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <div class="shop-title text-center">
            <h2>Food Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cupiditate.</p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-3">
          <div class="product">
            <div class="product-img">
              <img src="./img/shop1.jpg" alt="">
            </div>
            <div class="product-des">
              <div class="dealname">
                <h2>Tasty Food</h2>
              </div>
              <div class="dealprice clearfix">
                <h3 class="d-inline-block float-start">$ 14.2</h3>
                <span class="float-end cart"><i class="fas fa-cart-plus"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="product">
            <div class="product-img">
              <img src="./img/shop2.jpg" alt="">
            </div>
            <div class="product-des">
              <div class="dealname">
                <h2>Tasty Food</h2>
              </div>
              <div class="dealprice clearfix">
                <h3 class="d-inline-block float-start">$ 14.2</h3>
                <span class="float-end cart"><i class="fas fa-cart-plus"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="product">
            <div class="product-img">
              <img src="./img/shop3.jpg" alt="">
            </div>
            <div class="product-des">
              <div class="dealname">
                <h2>Tasty Food</h2>
              </div>
              <div class="dealprice clearfix">
                <h3 class="d-inline-block float-start">$ 14.2</h3>
                <span class="float-end cart"><i class="fas fa-cart-plus"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="product">
            <div class="product-img">
              <img src="./img/shop4.jpg" alt="">
            </div>
            <div class="product-des">
              <div class="dealname">
                <h2>Tasty Food</h2>
              </div>
              <div class="dealprice clearfix">
                <h3 class="d-inline-block float-start">$ 14.2</h3>
                <span class="float-end cart"><i class="fas fa-cart-plus"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="product">
            <div class="product-img">
              <img src="./img/shop5.jpg" alt="">
            </div>
            <div class="product-des">
              <div class="dealname">
                <h2>Tasty Food</h2>
              </div>
              <div class="dealprice clearfix">
                <h3 class="d-inline-block float-start">$ 14.2</h3>
                <span class="float-end cart"><i class="fas fa-cart-plus"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="product">
            <div class="product-img">
              <img src="./img/shop6.jpg" alt="">
            </div>
            <div class="product-des">
              <div class="dealname">
                <h2>Tasty Food</h2>
              </div>
              <div class="dealprice clearfix">
                <h3 class="d-inline-block float-start">$ 14.2</h3>
                <span class="float-end cart"><i class="fas fa-cart-plus"></i></span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Shop end -->
  <!-- Testimonial Section start -->
  <section class="testimonial_section"> 
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="shop-title text-center">
            <h2>Our Customer's</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cupiditate.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 text-center">
          <div class="singletestimonial">
            <div class="testi-img">
              <img src="./img/c1.jpg" alt="">
            </div>
            <div class="rating">
              <span> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i></span>
            </div>
            <div class="testi-para">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, vero inventore ut
                voluptatum sit minus.</p>
            </div>
            <div class="dealprice">
              <h3>Tayler Swift</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="singletestimonial">
            <div class="testi-img">
              <img src="./img/c2.jpg" alt="">
            </div>
            <div class="rating">
              <span> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i></span>
            </div>
            <div class="testi-para">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, vero inventore ut
                voluptatum sit minus.</p>
            </div>
            <div class="dealprice">
              <h3>Zayn Malik</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="singletestimonial">
            <div class="testi-img">
              <img src="./img/c3.jpg" alt="">
            </div>
            <div class="rating">
              <span> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i></span>
            </div>
            <div class="testi-para">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, vero inventore ut
                voluptatum sit minus.</p>
            </div>
            <div class="dealprice">
              <h3>Ketty Perry</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section end -->
  <!-- Contact Section  start-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="shop-title text-center">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cupiditate.</p>
          </div>
        </div>
      </div>
      <div class="contact-info">
        <div class="row">
          <div class="col-lg-6">
            <div class="shop-title">
              <h2> Get In Touch</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum officiis nihil recusandae fugiat quas nisi.</p>
            </div>
            <div class="icon-list">
              <span><i class="fas fa-map-marker-alt"></i></span>
              <span>44 Street BD, Dhaka 1000</span>
            </div>
            <div class="icon-list">
              <span><i class="fas fa-phone-alt"></i></span>
              <span>+1 100 104 40001</span>
            </div>
            <div class="icon-list">
              <span><i class="fas fa-map-marker-alt"></i></span>
              <span>info@kowshikurrahman.com</span>
            </div>
            <div class="social-share pt-3">
              <a target="_blank" href="https://facebook.com/kowshikurrahman.badhon"><i class="fab fa-facebook-f"></i></a>
              <a target="_blank" href="https://twitter.com/kowshikurrahman"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="https://instagram.com/kowshikurrahman"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-lg-6">
            <form action="#">
              <input class="d-block w-100 inputi" type="name" placeholder="Name*"> <br>
              <input class="d-block w-100 inputi" type="email" placeholder="E-mail*"><br>
              <textarea class="d-block w-100 inputi" placeholder="Message" name="" id="" cols="30" rows="5"></textarea><br>
              <input class="but-sub" type="submit" value="SUBMIT">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section  end-->
  <!-- Footer start -->
  <footer class="text-center py-3">
    <p>© 2021 All Right Reserved By Kowshikur Rahman .</p>
  </footer>
  <!-- Footer end -->
</body>
</html>